<!DOCTYPE html>
<html id="top">
<body bgcolor="#FFFACD"><FONT COLOR="black">
<h1 style="text-align:center"> Stochastics Seminar </h1>
<h2 style="text-align:center"> Department of Mathematics </h2>
<h3 style="text-align:center"> National University of Singapore </h3>

 <br><br>
 <br><br>

This seminar is organized by <a href="https://subhro-ghosh.github.io/">Subhro Ghosh</a> and <a href="https://ujangangopadhyay.github.io/">Ujan Gangopadhyay</a>. Lecture videos are available for internal viewing by NUS members, if interested please contact Ujan Gangopadhyay at ujan<**at**)nus.edu.sg.<br/>
  
  <br><br>
  <br><br>  
  
<font size=5>Past Talks</font><br/><br/><br/><br/> 
  
<li> 24 November 2021.<br/><br/> 

<b>Speaker</b>: Yair Shenfeld, MIT.<br/><br/>

<b>Title</b>: Extremal structures in probability and convex geometry.<br/><br/>

<b>Abstract</b>: What does a ball and a half space have in common? The former is the unique shape which minimizes
  surface area among all shapes of equal Euclidean volume, while the latter solves the analogous optimization problem 
  for Gaussian volume. These shapes are examples of extremal structures and they play a prominent role in geometric and 
  probabilistic phenomena: from the shape of water droplets to concentration of measure. Once we go deeper into the 
  world of extremal structures, we find that they seem hopelessly complex, while permeating mathematics, ranging 
  from probability to combinations to algebraic geometry. In fact, the characterization of some of these structures 
  is only conjectural, while for others, not even conjectures exist. I will talk about how we resolve several of these 
  conjectures using stochastic, analytic, and geometric tools.<br/>

  <br/><br/>
  <br/><br/>
  
<font size=5>Upcoming Talks</font><br/><br/><br/><br/>

<li><b>Time</b>: Dec 1, 2021, 04:00 PM Singapore.<br/><br/>

<b>Title</b>: Recent progress on near-critical percolation for the 3D Gaussian free field<br/><br/>

<b>Speaker</b>: Pierre-Francois Rodriguez, Imperial College, London.<br/><br/>

<b>Abstract</b>: I will report on recent progress regarding the near-critical behavior of certain statistical 
  physics models in dimension 3. Our results deal with the critical scaling exponents associated to the 
  second-order phase transition for two percolation problems involving the Gaussian free field in 3D. 
  In one case, they determine a unique ``fixed point'' corresponding to the transition, which is proved 
  to obey one of several scaling relations. Such laws are classically conjectured to hold by physicists 
  on the grounds of a corresponding scaling ansatz.<br/>

  </body>
  </html>
  
